<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="backjack.css">
    <title>Black Jack</title>
</head>

<body>
    <div class="box">
        <h1>Black Jack</h1>
        <p class="title">Want to play a round?</p>
        <p class="card">Cards: </p>
        <p class="sum">Sum: </p>
        <button class="start">Start</button>
        <button class="new">New Card</button>
        <button class="try">Try again</button>
        <p class="player"></p>
    </div>
    <script src="backjack.js"></script>
</body>

</html>